@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    background-color: #bdd0da;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif ;
}
.columnss {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.allofem{
  min-width: 100vh;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*HEADER*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 120px;
    background: #f0f1ef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}

nav a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

nav a:hover, 
nav a.active {
    color: #87adc0;
}

section:nth-child(even) {
  background: #87adc0;
}

/* THE HOME SECTION */
.section-1 {
    min-height: 100vh;
    display: flex;
    font-size: 40px;
    color: #005675;
    font-weight: 700;
    align-items: center;
    justify-content: center;
}

.homelogo {
    width: 500px;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}

.logo-home {
    padding: 100px;
}

.yonanapic1 {
    width: 270px;
    height: 500px;
    margin-top: 40%;
    margin-left: 40%;
}

.text2 {
    text-align: center;
    font-size: medium;
}

/* THE ABOUT US SECTION */
.section-2 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000000;
    font-weight: 700;
    align-items: center;
    justify-content: center;
}

.categories{ 
    position: relative;
    width: 100%;
    height: 65vh;
    padding-top: 20px;
    background: radial-gradient(#e0eaef);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .categories-content{
    margin-top: 4rem;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .categories-content img{
    width: 40%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 30px;
  }
  
  .center h1{
    color: #005675;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .center h3{
    color: #005675;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .box{
    padding: 5px;
    background: #fff9f9;
    border-radius: 15px;
    transition: all .38s ease;
  }
  
  .box h3{
    font-size: 23px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
  }
  
  .box h5{
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }
  
  .icons i{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
  }
  
  .icons i:hover{
    transform: scale(1.2);
  }
  
  .box:hover{
    transform: translateY(-10px);
    cursor: pointer;
  }
  
  @media(max-width: 1240px){
    .html {
      width: 100%;
    }
    .team{
      width: 100%;
      height: auto;
      padding: 90px 2%;
    }
    .center h1{
      font-size: 3.2rem;
    }
  }

/* THE OUR PRODUCTS SECTION */
.section-3 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    align-items: center;
    justify-content: center;
}

/*PICTURES*/
.santa {
    opacity: 1;
    display: block;
    transition: 0.5s ease-in-out;
    backface-visibility: hidden;
    float: left;
    margin-left: 8%;
    margin-top: 30%;
    }
    
    .pancakes {
    opacity: 1;
    display: block;
    transition: 0.5s ease-in-out;
    backface-visibility: hidden;
    }
    
    .pies {
    opacity: 1;
    display: block;
    transition: 0.5s ease-in-out;
    backface-visibility: hidden;
    }
    
    .cookie {
      opacity: 1;
      display: flex;
      transition: .5s ease-in-out;
      backface-visibility: hidden;
    }
    
    .container {
    width: 100%;
    padding: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .row:after {
    content: "";
    clear: both;
    display: table;
    }
    
    .column-container {
    display: flex;
    flex-wrap: wrap;
    }
    
    .column {
    flex: auto;
    padding: 5px;
    height: auto;
    display: flex;
    align-items: center;
    margin-left: -5%;
    }
    
    .middle, .middle-1, .middle-2 {
    display: flex;
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    text-align: center;

    }
    
    .container:hover .cookie {
    opacity: 0.3;
    }
    
    .container:hover .santa {
    opacity: 0.3;
    }
    
    .container-1:hover .pancakes {
    opacity: 0.3;
    }
    
    .container-2:hover .pies {
    opacity: 0.3;
    }
    
    .container:hover .middle {
    opacity: 1;
    }
    
    .container-1:hover .middle-1 {
      opacity: 1;
    }
    
    .container-2:hover .middle-2 {
      opacity: 1;
    }
    
    .text {
        background-color: #abc6d4;
        color: rgb(0, 0, 0);
        font-size: 16px;
    }

    button {
        margin-left: 10%;
    }

/* THE BENEFITS SECTION */
.section-4 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
}

.benefitzz {
    display: flex;
    flex-direction: row;
}

.yonana-pic2 {
    display: inline-block; 
    margin-left: 10px; 
    margin-bottom: 10%;
    width: 40%; 
}

/*CAROUSEL*/
.gallery {
    display: inline-block; 
    width: 50%; 
}
  
.gallery-container {
    display: flex;
    margin: 0; 
    max-width: 1000px;
    position: relative;
    margin-bottom: 100px;
}
  
  
  .gallery-item{
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 200px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
  }
  
  .gallery-item-1 {
    left: 15%;
    opacity: .4;
    transform: translateX(-50%)
  }
  
  .gallery-item-2, .gallery-item-4 {
    height: 250px;
    opacity: 0.8;
    width: 250px;
    z-index: 1;
  }
  
  .gallery-item-2 {
    left: 30%;
    transform: translateX(-50%);
  }
  
  .gallery-item-3 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    z-index: 2;
  }
  
  .gallery-item-4 {
    left: 70%;
    transform: translateX(-50%);
  }
  
  .gallery-item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
  }
  .gallery-controls{
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
  }
  
  .gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 20px; 
    text-transform: capitalize;
    position: relative; 
  }
  .gallery-controls-button:focus {
    outline: none;
  }
  
  .gallery-controls-previous {
    position: relative;
  }
  
  .gallery-controls-previous::before,
  .gallery-controls-next::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .gallery-controls-previous::before {
    border-width: 10px 10px 10px 0;
    border-color: transparent #000 transparent transparent;
    left: 5px; 
  }
  
  .gallery-controls-previous:hover::before {
    left: -40px;
  }
  
  .gallery-controls-next {
    position: relative;
  }
  
  .gallery-controls-next::before {
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #000;
    right: 5px; 
  }
  
  .gallery-controls-next:hover::before {
    right: -40px;
  }
  
  .gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  
  .gallery-nav li {
    background-color: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
  }
  
  .gallery-nav li.gallery-item-selected {
    background: #555;
  }
  

/* THE CONTACT US SECTION */
.section-5 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section{
    width: 100%;
    height: 100%;
  }
  
  .border{
    width: 100px;
    height: 10px;
    background: rgb(255, 255, 255);
    margin: 40px auto;
  }
  
  .contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #49a1c1;
    padding: 20px 70px 20px 20px;
    outline: none;
    color: #005675;
    transition: 0.5s;
    font-family: 'Montserrat', sans-serif;
  }
  
  .contact-form-text:focus{
    box-shadow: 0 0 4px 1px;
  }
  
  textarea.contact-form-text{
    resize: none;
    height: 120px;
  }
  
  .contact-form-btn{
    float: right;
    border: 0;
    background: #49a1c1;
    color: rgb(232, 232, 232);
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  ::placeholder {
    color: rgb(205, 205, 205);
    font-family: 'Montserrat', sans-serif;
  }
  
  .contact-form-btn:hover{
    background: #005675;
  }
  
  #output {
    margin-top: 60px;
    font-family: 'Montserrat', sans-serif;
    color: rgb(0, 0, 0);
  }

/* FOOTER */
#footerwrap {
	background: #527485;
	padding: 5px 0 0px 0;
	border-bottom: 1px solid #ddd;
	text-align: center;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

#footerwrap span.copyright {
	line-height: 60px;
	color: white;
	font-weight: 400;
}

#footerwrap span.copyright a {
	color: rgb(255, 255, 255);
	border-bottom: 1px dotted;
}

#footerwrap h4 {
	color: white;
}

.col-md-4 {
	padding-bottom: 5px;
}

/* RESPONSIVENESS */
@media (max-width:1080px) {
  section{
    width: 100%;
  }
}

@media (max-width:910px) {
  .allofem{
    width: 100%;
  }
}

@media (max-width:820px) {
  section{
    width: 100%;
  }
  .yonanapic1 {
    width: 200px;
    height: 350px;
  }
  header {
    display: none;
  }
  .santa{
    width: 300px;
    height: 210px;
    margin-bottom: 83%;
  }
  .pancakes, .pies{
    width: 300px;
    height: 210px;
  }

  .cookie {
    width: 200px;
    height: 400px;
  }
}


